# AutoResumeFiltering

./: .gitignore  LICENSE  README.md  pom.xml
resume-analysis/: pom.xml
resume-auth/: pom.xml
resume-common/: pom.xml
resume-common/src/main/java/com/peopledaily/common/constant/: SystemConstants.java
resume-common/src/main/java/com/peopledaily/common/model/: ApiResponse.java  JobExpectation.java  Position.java  Resume.java
resume-common/src/main/java/com/peopledaily/common/util/: CommonUtils.java
resume-gateway/: pom.xml
resume-interview/: pom.xml
resume-matching/: pom.xml
resume-matching/src/main/java/com/peopledaily/matching/: ResumeMatchingApplication.java
resume-matching/src/main/java/com/peopledaily/matching/config/: SwaggerConfig.java
resume-matching/src/main/java/com/peopledaily/matching/controller/: PageController.java  ResumeMatchingController.java
resume-matching/src/main/java/com/peopledaily/matching/service/: ResumeMatchingService.java
resume-matching/src/main/resources/: application.yml
resume-matching/src/main/resources/static/: dashboard.html  index.html  login.html  match.html  result.html  resume-management.html
resume-matching/src/main/resources/templates/: index.html  match.html  result.html
resume-matching/src/test/java/com/peopledaily/matching/service/: ResumeMatchingServiceTest.java
resume-parser/: pom.xml
resume-parser/src/main/java/com/peopledaily/parser/: ResumeParserApplication.java
resume-parser/src/main/java/com/peopledaily/parser/controller/: ResumeParserController.java
resume-parser/src/main/java/com/peopledaily/parser/service/: ResumeParserService.java
resume-parser/src/main/resources/: application.yml
